    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;================================================================================
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Ciclo principal
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;================================================================================
    ADDRESS-000
      LABEL-forever
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-000
      LABEL-
INSTRUCTION-CALL
   OPERAND1-read_switches
  OP1 VALUE-023
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-001
      LABEL-
INSTRUCTION-CALL
   OPERAND1-hypot2
  OP1 VALUE-004
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-002
      LABEL-
INSTRUCTION-CALL
   OPERAND1-write_leds
  OP1 VALUE-02F
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-003
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-forever
  OP1 VALUE-000
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-004
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;================================================================================
    ADDRESS-004
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Funcion: hypot2
    ADDRESS-004
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Entrada:
    ADDRESS-004
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; s0 : a
    ADDRESS-004
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; s1 : b
    ADDRESS-004
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Salida:
    ADDRESS-004
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; s2 : a*a + b*b
    ADDRESS-004
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;================================================================================
    ADDRESS-004
      LABEL-hypot2
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-004
      LABEL-
INSTRUCTION-XOR
   OPERAND1-s2
  OP1 VALUE-s2
   OPERAND2-s2
  OP2 VALUE-s2
    COMMENT-
    ADDRESS-005
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s3
  OP1 VALUE-s3
   OPERAND2-s0
  OP2 VALUE-s0
    COMMENT-
    ADDRESS-006
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s4
  OP1 VALUE-s4
   OPERAND2-s0
  OP2 VALUE-s0
    COMMENT-
    ADDRESS-007
      LABEL-
INSTRUCTION-CALL
   OPERAND1-hard_mult
  OP1 VALUE-00E
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-008
      LABEL-
INSTRUCTION-ADD
   OPERAND1-s2
  OP1 VALUE-s2
   OPERAND2-s5
  OP2 VALUE-s5
    COMMENT-
    ADDRESS-009
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s3
  OP1 VALUE-s3
   OPERAND2-s1
  OP2 VALUE-s1
    COMMENT-
    ADDRESS-00A
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s4
  OP1 VALUE-s4
   OPERAND2-s1
  OP2 VALUE-s1
    COMMENT-
    ADDRESS-00B
      LABEL-
INSTRUCTION-CALL
   OPERAND1-mult
  OP1 VALUE-019
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-00C
      LABEL-
INSTRUCTION-ADD
   OPERAND1-s2
  OP1 VALUE-s2
   OPERAND2-s5
  OP2 VALUE-s5
    COMMENT-
    ADDRESS-00D
      LABEL-
INSTRUCTION-RETURN
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-00E
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;================================================================================
    ADDRESS-00E
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Funcion: hard_mult
    ADDRESS-00E
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Entrada
    ADDRESS-00E
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; s3 : a, 4 bits
    ADDRESS-00E
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; s4 : b, 4 bits
    ADDRESS-00E
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Salida:
    ADDRESS-00E
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; s5 : a*b, 8 bits
    ADDRESS-00E
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Detalles: Usa un multiplicador externo, los operandos se escriben al puerto.
    ADDRESS-00E
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Clobber: Se sobreescribe el registro s7 al hacer I/O
    ADDRESS-00E
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;================================================================================
    ADDRESS-00E
      LABEL-
INSTRUCTION-CONSTANT
   OPERAND1-IN_MULT
  OP1 VALUE-IN_MULT
   OPERAND2-02
  OP2 VALUE-02
    COMMENT-
    ADDRESS-00E
      LABEL-
INSTRUCTION-CONSTANT
   OPERAND1-OUT_OPERS
  OP1 VALUE-OUT_OPERS
   OPERAND2-03
  OP2 VALUE-03
    COMMENT-
    ADDRESS-00E
      LABEL-hard_mult
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-00E
      LABEL-
INSTRUCTION-XOR
   OPERAND1-s7
  OP1 VALUE-s7
   OPERAND2-s7
  OP2 VALUE-s7
    COMMENT-
    ADDRESS-00F
      LABEL-
INSTRUCTION-OR
   OPERAND1-s7
  OP1 VALUE-s7
   OPERAND2-s4
  OP2 VALUE-s4
    COMMENT-
    ADDRESS-010
      LABEL-
INSTRUCTION-SL0
   OPERAND1-s7
  OP1 VALUE-s7
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-011
      LABEL-
INSTRUCTION-SL0
   OPERAND1-s7
  OP1 VALUE-s7
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-012
      LABEL-
INSTRUCTION-SL0
   OPERAND1-s7
  OP1 VALUE-s7
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-013
      LABEL-
INSTRUCTION-SL0
   OPERAND1-s7
  OP1 VALUE-s7
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-014
      LABEL-
INSTRUCTION-OR
   OPERAND1-s7
  OP1 VALUE-s7
   OPERAND2-s3
  OP2 VALUE-s3
    COMMENT-
    ADDRESS-015
      LABEL-
INSTRUCTION-OUTPUT
   OPERAND1-s7
  OP1 VALUE-s7
   OPERAND2-OUT_OPERS
  OP2 VALUE-03
    COMMENT-
    ADDRESS-016
      LABEL-
INSTRUCTION-AND
   OPERAND1-s7
  OP1 VALUE-s7
   OPERAND2-s7
  OP2 VALUE-s7
    COMMENT-;NOP
    ADDRESS-017
      LABEL-
INSTRUCTION-INPUT
   OPERAND1-s5
  OP1 VALUE-s5
   OPERAND2-IN_MULT
  OP2 VALUE-02
    COMMENT-
    ADDRESS-018
      LABEL-
INSTRUCTION-RETURN
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-019
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;================================================================================
    ADDRESS-019
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Funcion: mult
    ADDRESS-019
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Entrada
    ADDRESS-019
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; s3 : a, 4 bits
    ADDRESS-019
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; s4 : b, 4 bits
    ADDRESS-019
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Salida:
    ADDRESS-019
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; s5 : a*b, 8 bits
    ADDRESS-019
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;En C:
    ADDRESS-019
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; int mult(int a, int b){
    ADDRESS-019
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;  int res = 0;
    ADDRESS-019
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;  while(b != 0){
    ADDRESS-019
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;   if(b & 1){
    ADDRESS-019
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;    res += a;
    ADDRESS-019
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;   }
    ADDRESS-019
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;   a = a << 1;
    ADDRESS-019
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;   b = b >> 1;
    ADDRESS-019
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;  }
    ADDRESS-019
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;  return res;
    ADDRESS-019
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; }
    ADDRESS-019
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;================================================================================
    ADDRESS-019
      LABEL-mult
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-019
      LABEL-
INSTRUCTION-XOR
   OPERAND1-s5
  OP1 VALUE-s5
   OPERAND2-s5
  OP2 VALUE-s5
    COMMENT-
    ADDRESS-01A
      LABEL-mult_loop
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-01A
      LABEL-
INSTRUCTION-TEST
   OPERAND1-s4
  OP1 VALUE-s4
   OPERAND2-s4
  OP2 VALUE-s4
    COMMENT-
    ADDRESS-01B
      LABEL-
INSTRUCTION-RETURN
   OPERAND1-Z
  OP1 VALUE-Z
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-01C
      LABEL-
INSTRUCTION-TEST
   OPERAND1-s4
  OP1 VALUE-s4
   OPERAND2-01
  OP2 VALUE-01
    COMMENT-
    ADDRESS-01D
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-Z
  OP1 VALUE-Z
   OPERAND2-mult_update
  OP2 VALUE-01F
    COMMENT-
    ADDRESS-01E
      LABEL-
INSTRUCTION-ADD
   OPERAND1-s5
  OP1 VALUE-s5
   OPERAND2-s3
  OP2 VALUE-s3
    COMMENT-
    ADDRESS-01F
      LABEL-mult_update
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-01F
      LABEL-
INSTRUCTION-SL0
   OPERAND1-s3
  OP1 VALUE-s3
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-020
      LABEL-
INSTRUCTION-SR0
   OPERAND1-s4
  OP1 VALUE-s4
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-021
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-mult_loop
  OP1 VALUE-01A
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-022
      LABEL-
INSTRUCTION-RETURN
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-023
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;================================================================================
    ADDRESS-023
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Funcion: read_switches
    ADDRESS-023
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Entrada: Lee del puerto de entrada los dos numeros pasados.
    ADDRESS-023
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Salida:
    ADDRESS-023
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; s0: Primer operando. 4 bits.
    ADDRESS-023
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; s1: Segundo operando. 4 bits.
    ADDRESS-023
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Clobber:
    ADDRESS-023
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; En la lectura se sobrescribe el registro s7
    ADDRESS-023
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;================================================================================
    ADDRESS-023
      LABEL-
INSTRUCTION-CONSTANT
   OPERAND1-REG_HIGH
  OP1 VALUE-REG_HIGH
   OPERAND2-F0
  OP2 VALUE-F0
    COMMENT-
    ADDRESS-023
      LABEL-
INSTRUCTION-CONSTANT
   OPERAND1-REG_LOW
  OP1 VALUE-REG_LOW
   OPERAND2-0F
  OP2 VALUE-0F
    COMMENT-
    ADDRESS-023
      LABEL-
INSTRUCTION-CONSTANT
   OPERAND1-IN_SW
  OP1 VALUE-IN_SW
   OPERAND2-01
  OP2 VALUE-01
    COMMENT-
    ADDRESS-023
      LABEL-
INSTRUCTION-CONSTANT
   OPERAND1-OUT_RES
  OP1 VALUE-OUT_RES
   OPERAND2-04
  OP2 VALUE-04
    COMMENT-
    ADDRESS-023
      LABEL-read_switches
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-023
      LABEL-
INSTRUCTION-INPUT
   OPERAND1-s7
  OP1 VALUE-s7
   OPERAND2-IN_SW
  OP2 VALUE-01
    COMMENT-
    ADDRESS-024
      LABEL-
INSTRUCTION-XOR
   OPERAND1-s0
  OP1 VALUE-s0
   OPERAND2-s0
  OP2 VALUE-s0
    COMMENT-
    ADDRESS-025
      LABEL-
INSTRUCTION-XOR
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-s1
  OP2 VALUE-s1
    COMMENT-
    ADDRESS-026
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s0
  OP1 VALUE-s0
   OPERAND2-s7
  OP2 VALUE-s7
    COMMENT-
    ADDRESS-027
      LABEL-
INSTRUCTION-AND
   OPERAND1-s0
  OP1 VALUE-s0
   OPERAND2-REG_LOW
  OP2 VALUE-0F
    COMMENT-
    ADDRESS-028
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-s7
  OP2 VALUE-s7
    COMMENT-
    ADDRESS-029
      LABEL-
INSTRUCTION-AND
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-REG_HIGH
  OP2 VALUE-F0
    COMMENT-
    ADDRESS-02A
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Mover la parte superior a la baja
    ADDRESS-02A
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;No me quedo otra que shiftear 4 veces
    ADDRESS-02A
      LABEL-
INSTRUCTION-SR0
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-02B
      LABEL-
INSTRUCTION-SR0
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-02C
      LABEL-
INSTRUCTION-SR0
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-02D
      LABEL-
INSTRUCTION-SR0
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-02E
      LABEL-
INSTRUCTION-RETURN
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-02F
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;================================================================================
    ADDRESS-02F
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Funcion: write_leds
    ADDRESS-02F
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Entrada:
    ADDRESS-02F
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; s2: El resultado de la cuenta
    ADDRESS-02F
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Salida: Escribe al puerto de salida el resultado.
    ADDRESS-02F
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;================================================================================
    ADDRESS-02F
      LABEL-write_leds
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-02F
      LABEL-
INSTRUCTION-OUTPUT
   OPERAND1-s2
  OP1 VALUE-s2
   OPERAND2-OUT_RES
  OP2 VALUE-04
    COMMENT-
    ADDRESS-030
      LABEL-
INSTRUCTION-RETURN
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-
