Release 11.1 ngdbuild L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
picohypot.ise -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5
picohypot.ngc picohypot.ngd

Reading NGO file "C:/Documents and
Settings/jdarago/Escritorio/picohypot/picohypot.ngc" ...
Reading in constraint information from 'C:/Documents and
Settings/jdarago/Escritorio/FPGA/wiki/s3.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'proc_unit/read_strobe_flop' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 79096 kilobytes

Writing NGD file "picohypot.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "picohypot.bld"...
